<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="nav">



    <div class="participants">
      <a href="paticipants.html">info</a>

    </div>

    <div class="dropdown">
      <button class="dropbtn">participants</button>
      <div class="dropdown-content">
        <a href="#">cheawon shin</a>
        <a href="#">kuan-ting chen</a>
        <a href="#">lu lin</a>
      </div>
    </div>

    </div>


   <script src="data.js" ></script>
  <script src="html.js"></script>



  </body>
</html>
