<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>videos - Xiaoyuan Gao 。・°°・・°°・。小圆糕。・°°・・°°・。</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="nav">
    <a href="images.html">images</a>

      <a href="videos.html">videos</a>

      <a href="printedmatters.html">printedmatters</a>

      <a href="typefaces.html">typefaces</a>

      <a href="info.html">info</a>


<div id ="content">

<div id="videos">
  <div class="descriptions">

    <p>Lily and her photographs</p>
  <p> An introduction about Chinese Photographer Lily,her works and her opions on images and memories.<br>Lily only exists in this video.
  <br> *All pictures in this video is collected from Taobao.com (reviews of Filmrolls)*</p>

  </div>
  <iframe src="https://www.youtube.com/embed/1wFbWfACKco" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>

<div id="videos">
  <div class="descriptions">

    <p>the fusion</p>
  <p> A video talk about memories and times.

  </div>
  <iframe src="https://www.youtube.com/embed/egN_TEU72Ok" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>


 </div>


<div class="info">
  <p>Xiaoyuan Gao</p>
  <p>+31(0)616703004</p>
</div>

  </body>
</html>
