<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>not your type</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="texts">
      <p>HaHa<br>I AM NOT YOUR TYPE</p>
    </div>
<div class="CLOCK">
  <p>HaHa<br>I AM NOT<br> YOUR TYPE</p>
</div>
<div class="table">
  <!-- <table style="width: 100%;" border="1">
<tbody>
<tr>
<td>
<p>haha i'm not your type</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table> -->
<!-- DivTable.com -->

</div>
<!-- <textarea name="name" rows="8" cols="80">click here to type</textarea> -->
  </body>
</html>
